{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web - Chrome",
            "type": "dart",
            "request": "launch",
            "deviceId": "chrome",
        },
        {
            "name": "Web - Edge",
            "type": "dart",
            "request": "launch",
            "deviceId": "edge",
        },
        {
            "name": "Windows",
            "type": "dart",
            "request": "launch",
            "deviceId": "windows",
        },
        {
            "name": "Android",
            "type": "dart",
            "request": "launch",
            "deviceId": "android",
        },
        {
            "name": "IOS",
            "type": "dart",
            "request": "launch",
            "deviceId": "312500BA-B697-4593-9B35-1EEECB6D9C6C",
        },
        {
            "name": "macOS",
            "type": "dart",
            "request": "launch",
            "deviceId": "macos",
        },

    ]
}